<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Assets/style.css">
  <title>Thomas Holtam Portfolio</title>
</head>

<body>
  <!--Header & Nav-->
  <header class="header">
    <section class="name">Thomas Holtam</section>
    <nav class="header">       
        <li><button><a href="#1">About Me</a></button></li>
        <div class="divider"></div>
        <li><button><a href="#2">Work</a></button></li>
        <div class="divider"></div>
        <li><button><a href="#3">Contact</a></button></li>
        <div class="divider"></div>
        <!-- <li><button><a href="#">Resume</a></button></li> -->
    </nav>
  </header>

  <main>
    <section class="spacer"></section>
<!--Img-->
  <section class="header2"></section>
  <!--Hero-->
  <section class="class">
    <a class="header-texts" id="1">About Me</a>
    <div class="divider"></div>
    <div class="divider2"></div>
    <div class="divider"></div>
    <p class="article">
      Hello, my full name is Thomas John Holtam III. In middle school my love for computers, and particularly video games, lead me to visiting the school IT office to ask if I could intern with them, thankfully, they said yes and eventually they recruited my help with building a new section of the school website. Although it was entry-level work, I discovered I liked coding, and the feeling of solving puzzles using language was something that stuck with me.
    
      A couple years later, having used the internship to become well acquainted with my computer science teacher, Mr.Bunker, I asked him if he could take me on as an independent study candidate for computer coding. Independent studies are usually denied as the teacher has to make a custom curriculum for a single student, however, he accepted me and may have changed the course of my life. For two years, I worked to make video games using a program called GameMaker, eventually partnering with a friend who had his own independent study for digital artwork.
    
      After the two years, we had made a few games together, but our big final project was named “Thieves of Honor,” a 2D dungeon crawler with a bow-wielding protagonist. It was pretty rudimentary, but the discovery that I could, in fact, write code well enough to make things was a source of inspiration.
    
      Although my path ended up taking a different turn out of high school, and I only coded recreationally to mod video games, after a few years away from it, I realized that if it's something I enjoy, I should pursue it further. Currently, I am attending Denver University’s Coding Bootcamp. Although these languages are mostly new to me and the challenge of learning them grows the deeper we dive, I am excited to be learning to code again!

      In my personal life, I obviously still love video games. I love weightlifting, I love my girlfriend of almost 6 years now, and I work as a “Project Manager” running a custom goods studio. Currently, I'm a solo act working with clients like The Denver Airport and Casa Bonita, as well as local tourist shops and many more to make custom products in bulk. These may be custom Christmas ornaments to engraved knives for restaurants, but it's a challenging job that I find rewarding as I learn to take on complex projects and make things from scratch, just like this page!
    </p>
  </section>

  <!--Work-->

  <section class="spacer"></section>

  <section class="class">
    <a class="header-texts" id="2">Work</a>
    <div class="divider"></div>
    <div class="divider"></div>
    <div class="project">
      <h1>Horiseon</h1>
      <a href="https://thomasjholtamiii.github.io/Challenge-01/" class="deployed">
          <img src="Assets/project1.png" alt="A Website That I Adapted for Accessibility">
      </a>
  </div>

  <div class="project">
      <h1>Coming soon</h1>
      <img src="Assets/Coming-Soon.jpg" alt="Coming Soon">
  </div>

  <div class="project">
      <h1>Coming soon</h1>
      <img src="Assets/Coming-Soon.jpg" alt="Coming Soon">
  </div>
    </a>


  </section>
  <section class="spacer"></section>
  </main>
  
  <!--Contact Me-->
  <footer class="footer">
    <h2 id="3">Contact Me</h1>
    <a>720.341.5480</a>
    <a>ThomasJHoltamIII@gmail.com</a>
    <a href="https://github.com/ThomasJHoltamIII">GitHub</a>
    <a href="https://open.spotify.com/user/monkeyjunkfood?si=mJOE0z9RS_ykMYobYN4PIg">Spotify</a>
  </footer>
  <section class="spacer"></section>
</body>

</html>